JozsiAuto/MainWindow.xaml

<Window x:Class="JozsiAuto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JozsiAuto"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="733
        " Width="768
        ">
    <Grid>
        <Rectangle x:Name="Backgomb" Fill="#FFE5E5E5" HorizontalAlignment="Left" Height="52" Margin="564,124,0,0" VerticalAlignment="Top" Width="75"/>
        <Image Source="loginbckr.png" Stretch="Fill"/>
        <Rectangle Fill="#FFE5E5E5" HorizontalAlignment="Left" Height="60" Margin="546,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RadiusY="12.5" RadiusX="12.5"/>
        <Rectangle Fill="#FFE5E5E5" Height="470" Margin="158,120,158,0" Stroke="Black" VerticalAlignment="Top" RadiusY="29.5" RadiusX="29.5" />
        <Rectangle Fill="#FFE5E5E5" HorizontalAlignment="Left" Height="58" Margin="570,121,0,0" VerticalAlignment="Top" Width="34"/>
        <Label Content="Back" HorizontalAlignment="Left" Margin="580,137,0,0" VerticalAlignment="Top" FontFamily="Aharoni" FontSize="16" Foreground="Black"/>
        <Image Margin="294,137,294,460" Source="logo.png" Stretch="Fill"/>
        <Rectangle Fill="#FFD9D9D9" Height="58" Margin="208,300,0,0" VerticalAlignment="Top" RadiusY="12" RadiusX="12" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Left" Width="343"/>
        <Image Margin="812,300,-80,405" Source="Image1.png" Stretch="Fill"/>
        <Rectangle Fill="#FFD9D9D9" Height="58" Margin="208,397,0,0" VerticalAlignment="Top" RadiusY="12" RadiusX="12" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Left" Width="343"/>
        <Label Content="Login" Margin="353,504,350,176" Height="45" FontSize="19" VerticalAlignment="Center"/>
        <TextBox x:Name="Usertxtbox" HorizontalAlignment="Left" Height="47" Margin="215,305,0,0" TextWrapping="Wrap" Text="Username" Foreground="White"  Background="Transparent" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="330" BorderBrush="{x:Null}" GotFocus="Usertxtbox_GotFocus" LostFocus="Usertxtbox_LostFocus"/>
        <Button x:Name="loginbtn" Content="Login" FontSize="16" BorderThickness="2" HorizontalAlignment="Left" Margin="318,504,0,0" VerticalAlignment="Top" BorderBrush="Black" Width="125" Height="39" Click="loginbtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="11"/>
                </Style>
            </Button.Resources>
        </Button>
        <PasswordBox x:Name="pswbox" HorizontalAlignment="Left" Background="Transparent" Margin="215,402,0,0" VerticalAlignment="Top"  Width="330" Height="46" BorderBrush="{x:Null}" LostFocus="pswbox_LostFocus"/>
        <TextBox x:Name="pswtext" HorizontalAlignment="Left" Height="46" Margin="215,402,0,0" VerticalContentAlignment="Center"  TextWrapping="Wrap" Text="Password" Foreground="White" FontSize="20" VerticalAlignment="Top" Width="330" Background="{x:Null}" BorderBrush="{x:Null}" GotFocus="pswtext_GotFocus"/>

    </Grid>
</Window>
