JozsiAuto/Window1.xaml

<Window x:Class="JozsiAuto.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JozsiAuto"
        mc:Ignorable="d"
                WindowStyle="None"

        WindowStartupLocation="CenterScreen"
        Title="Window1" Height="733
        " Width="768
        ">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="loginbckr.png" Stretch="Fill"/>
        <Rectangle Fill="#FFE5E5E5" HorizontalAlignment="Left" Height="60" Margin="546,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RadiusY="12.5" RadiusX="12.5"/>
        <Rectangle Fill="#FFE5E5E5" Height="532" Margin="158,120,158,0" Stroke="Black" VerticalAlignment="Top" RadiusY="29.5" RadiusX="29.5" />
        <Rectangle Fill="#FFE5E5E5" HorizontalAlignment="Left" Height="58" Margin="570,121,0,0" VerticalAlignment="Top" Width="34"/>
        <Image Margin="294,137,294,460" Source="logo.png" Stretch="Fill"/>
        <Rectangle Fill="#FFD9D9D9" Height="58" Margin="208,300,0,0" VerticalAlignment="Top" RadiusY="12" RadiusX="12" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Left" Width="343"/>
        <Image Margin="812,300,-80,405" Source="Image1.png" Stretch="Fill"/>
        <Rectangle Fill="#FFD9D9D9" Height="58" Margin="208,392,0,0" VerticalAlignment="Top" RadiusY="12" RadiusX="12" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Left" Width="343"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="58" Margin="215,300,0,0" TextWrapping="Wrap" Text="Username" Foreground="White"  Background="Transparent" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="330" BorderBrush="{x:Null}" GotFocus="UsernameTextBox_GotFocus" LostFocus="UsernameTextBox_LostFocus"/>
        <Button x:Name="registerbtn" Content="Register" FontSize="16" BorderThickness="2" Margin="0,580,318,0" VerticalAlignment="Top" BorderBrush="Black" Height="39" Click="registerbtn_Click" HorizontalAlignment="Right" Width="125">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="11"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Backgomb" HorizontalAlignment="Left" Content="I have an account" Height="34" Margin="492,132,0,0" VerticalAlignment="Top" Width="150" Click="Backgomb_Click" Background="#FFE5E5E5" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="14" Style="{DynamicResource ButtonStyle1}"/>
        <PasswordBox x:Name="PasswordBoxx" HorizontalAlignment="Left" Background="Transparent" Margin="215,397,0,0" VerticalAlignment="Top"  Width="330" Height="46" BorderBrush="{x:Null}" LostFocus="PasswordBoxx_LostFocus"/>
        <Rectangle Fill="#FFD9D9D9" Height="58" Margin="208,488,0,0" VerticalAlignment="Top" RadiusY="12" RadiusX="12" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Left" Width="343"/>
        <PasswordBox x:Name="ConfirmPasswordBox" HorizontalAlignment="Left" Background="Transparent" Margin="215,494,0,0" VerticalAlignment="Top"  Width="330" Height="46" BorderBrush="{x:Null}" LostFocus="ConfirmPasswordBox_LostFocus" />
        <TextBox x:Name="pswtext" HorizontalAlignment="Left" Height="46" Margin="215,397,0,0" VerticalContentAlignment="Center"  TextWrapping="Wrap" Text="Password" Foreground="White" FontSize="20" VerticalAlignment="Top" Width="330" Background="{x:Null}" BorderBrush="{x:Null}" GotFocus="pswtext_GotFocus"/>
        <TextBox x:Name="pswtext2" HorizontalAlignment="Left" Height="46" Margin="215,494,0,0" VerticalContentAlignment="Center"  TextWrapping="Wrap" Text="Repeat Password" Foreground="White" FontSize="20" VerticalAlignment="Top" Width="330" Background="{x:Null}" BorderBrush="{x:Null}" GotFocus="pswtext2_GotFocus"/>

    </Grid>
</Window>